<!DOCTYPE html>
<head>
  <title>Portfolio index</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
  <style>
    :root {
      --padding: 20px;
    }
    body { font-family: 'Roboto', sans-serif; font-size: 0.9em; color: #444; }
    ul { list-style-type: none; }
    a { color: #222; }
    a:link { color: #222; }
    a:visited { color: #222; }
    a:hover { color: #222; }
    a:active { color: #222; }
    
    .project { margin-bottom: 10px; padding-left: var(--padding); }
    .project-title { font-size: 1.3em; font-weight: bold; }
    .project-content { padding-left: var(--padding); }
    .project-subsection { font-size: 1.1em; font-weight: bold; }    
  </style>
</head>
<body>
  <div>
    Some of my work:
  </div>
  <div class="project">
    <div class="project-title">
      <a href="https://gophlbportfolio.github.io/rickmortyhangman/" target=_blank>Rick and Morty hangman (beta version, November 2019)</a>: 
    </div>
    <div class="project-content">
      <p>
        The classic hangman with a little spice up :)
      </p>
      <p>
        Fight the <a href="https://rickandmorty.fandom.com/wiki/Cromulons" target=_blank>Cromulons</a> and the clock trying to guess the name
        of the character but be careful: every mistake will make disappear some of your seconds!
      </p>
      <p class="project-subsection">
        Technology used:
      </p>
      <p>
        <ul>
          <li>Angular 8 + rxjs</li>        
          <li>html5</li>
          <li>css3</li>
          <li>local storage</li>        
        </ul>
      </p>
    </div>
  </div>
  <div class="project">
    <div class="project-title">
      <a href="https://gophlbportfolio.github.io/tileWar/" target=_blank>The tile war (alfa version, October 2019)</a>:
    </div>
    <div class="project-content">
      <p>
        A board game for two (or a very bored one) in which you will have to defeat your enemy.
      </p>
      <p>
        Everytime you refresh the page you will get a random grid with random placement of chips and non playable tiles.
      </p>
      <p>
        You decide your strategy: merge your chips, destroy the enemy and absorb its energy if your chip is stronger, 
        or be a kamikaze and sacrifice your chip just to weaken the enemy.
      </p>
      <p class="project-subsection">
        Known issues:
      </p>     
      <p>
        <ul>
          <li>Sometimes free tiles are not recognized as free, so the movement is not allowed.</li>
          <li>Sometimes the merge (or attack) doesn't happen and the chip just rest above the other.</li>
        </ul>
      </p>    
      <p class="project-subsection">
        Technology used:
      </p>
      <p>
        <ul>
          <li>Angular 8 + rxjs</li>        
          <li>html5</li>
          <li>css3</li>    
        </ul>
      </p>
    </div>
  </div>
</body>
</html>
